export enum WolLocale {
    Unknown = 0,
    Other = 1,
    Usa = 2,
    Canada = 3,
    Uk = 4,
    Germany = 5,
    France = 6,
    Spain = 7,
    Netherlands = 8,
    Belgium = 9,
    Austria = 10,
    Switzerland = 11,
    Italy = 12,
    Denmark = 13,
    Sweden = 14,
    Norway = 15,
    Finland = 16,
    Israel = 17,
    SouthAfrica = 18,
    Japan = 19,
    SouthKorea = 20,
    China = 21,
    Singapore = 22,
    Taiwan = 23,
    Malaysia = 24,
    Australia = 25,
    NewZealand = 26,
    Brazil = 27,
    Thailand = 28,
    Argentina = 29,
    Philippines = 30,
    Greece = 31,
    Ireland = 32,
    Poland = 33,
    Portugal = 34,
    Mexico = 35,
    Russia = 36,
    Turkey = 37,
}
export const localeCodeMap: Map<string, WolLocale> = new Map([
    ["en-US", WolLocale.Usa],
    ["en-GB", WolLocale.Uk],
    ["de-DE", WolLocale.Germany],
    ["es-ES", WolLocale.Spain],
    ["fr-FR", WolLocale.France],
    ["it-IT", WolLocale.Italy],
    ["ja-JP", WolLocale.Japan],
    ["ko-KR", WolLocale.SouthKorea],
    ["nl-NL", WolLocale.Netherlands],
    ["pl-PL", WolLocale.Poland],
    ["pt-BR", WolLocale.Brazil],
    ["pt-PT", WolLocale.Portugal],
    ["ru-RU", WolLocale.Russia],
    ["zh-CN", WolLocale.China],
    ["zh-TW", WolLocale.Taiwan],
]);
